<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DL645Tool V1.4.2 20220721</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="textEdit_CodeData"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_Head">
          <property name="text">
           <string>Head</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_FEFE">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>FEFEFE</string>
          </property>
          <property name="maxLength">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Addr">
          <property name="text">
           <string>Addr</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Addr">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>3</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>000000000000</string>
          </property>
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_Ctrl">
          <property name="text">
           <string>Ctrl</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Ctrl">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>3E</string>
          </property>
          <property name="maxLength">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_DI">
          <property name="text">
           <string>DI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_DI">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>F0000062</string>
          </property>
          <property name="maxLength">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_Data">
          <property name="text">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Data"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Code">
          <property name="text">
           <string>组帧</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_DecodeData"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Add33">
          <property name="text">
           <string>+33</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_Sub33">
          <property name="text">
           <string>-33</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_CS">
          <property name="text">
           <string>CS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Low">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_DeCode">
          <property name="text">
           <string>解帧</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>组帧</string>
    </property>
    <addaction name="action_TempCali"/>
    <addaction name="separator"/>
    <addaction name="action_MtrStart"/>
    <addaction name="action_MtrCali"/>
    <addaction name="action_MtrZoneLineOffset"/>
    <addaction name="action_MtrZoneLine"/>
    <addaction name="action_MtrPoffset"/>
    <addaction name="action_MtrEnd"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_TempCali">
   <property name="text">
    <string>温度补偿</string>
   </property>
  </action>
  <action name="action_MtrCali">
   <property name="text">
    <string>电表校准</string>
   </property>
  </action>
  <action name="action_MtrStart">
   <property name="text">
    <string>启动校表</string>
   </property>
  </action>
  <action name="action_MtrEnd">
   <property name="text">
    <string>结束校表</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>电表校准</string>
   </property>
  </action>
  <action name="action_MtrZoneLine">
   <property name="text">
    <string>零线校准</string>
   </property>
  </action>
  <action name="action_Energy">
   <property name="text">
    <string>电量</string>
   </property>
  </action>
  <action name="action_Parm">
   <property name="text">
    <string>参变量</string>
   </property>
  </action>
  <action name="action_Curr">
   <property name="text">
    <string>瞬时量</string>
   </property>
  </action>
  <action name="action_Cuver">
   <property name="text">
    <string>曲线冻结</string>
   </property>
  </action>
  <action name="action_FreezeDay">
   <property name="text">
    <string>日冻结</string>
   </property>
  </action>
  <action name="action_FreezeMon">
   <property name="text">
    <string>月冻结</string>
   </property>
  </action>
  <action name="action_SettlementDate">
   <property name="text">
    <string>结算日</string>
   </property>
  </action>
  <action name="action_MtrEvent">
   <property name="text">
    <string>事件</string>
   </property>
  </action>
  <action name="action_TaskParm">
   <property name="text">
    <string>任务参数</string>
   </property>
  </action>
  <action name="action_FileTrans">
   <property name="text">
    <string>文件传输</string>
   </property>
  </action>
  <action name="action_CommParm">
   <property name="text">
    <string>通信参数</string>
   </property>
  </action>
  <action name="action_ExParm">
   <property name="text">
    <string>其他参数</string>
   </property>
  </action>
  <action name="action_MtrZoneLineOffset">
   <property name="text">
    <string>零线偏置</string>
   </property>
  </action>
  <action name="action_MtrPoffset">
   <property name="text">
    <string>功率偏置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
